<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width">
<title>P2P Chat App - Peer3</title>
<link rel="stylesheet" href="style.css">
</head>
<body style="background-color:Aliceblue">
<h1 style="color:blue;">P2P Chat App - Peer3</h1>
<table class="control">
<tr>
<td><b>Status:</b></td>
<td><b>Messages:</b></td>
</tr>
<tr>
<td>
<div id="receiver-id" style="font-weight: bold;" title="Copy this ID to the input on send.html.">ID:</div>
</td>
<td>
<input type="text" id="sendMessageBox" placeholder="Enter a message..." autofocus="true" />
<button type="button" id="sendButton">Send</button>
<button type="button" id="clearMsgsButton">Clear Msgs</button>
</td>
</tr>
<tr>
<td><div id="status" class="status"></div></td>
<td><div class="message" id="message"></div></td>
</tr>
</table>
<script src="https://unpkg.com/peerjs@1.3.1/dist/peerjs.min.js"></script>
<script type="text/javascript">
            (function () {

                var lastPeerId = null;
                var peer2 = null; // Own peer object
                var peerId2 = null;
                var conn2 = null;
                var recvId = document.getElementById("receiver-id");
                var status = document.getElementById("status");
                var message = document.getElementById("message");
                var standbyBox = document.getElementById("standby");
                var goBox = document.getElementById("go");
                var fadeBox = document.getElementById("fade");
                var offBox = document.getElementById("off");
                var sendMessageBox = document.getElementById("sendMessageBox");
                var sendButton = document.getElementById("sendButton");
                var clearMsgsButton = document.getElementById("clearMsgsButton");
		var conn = null;

                /**
                 * Create the Peer object for our end of the connection.
                 *
                 * Sets up callbacks that handle any events related to our
                 * peer object.
                 */
                 function initialize() {
                    // Create own peer object with connection to shared PeerJS server
                    peer2 = new Peer(null, {
                        debug: 3
                    });

                    peer2.on('open', function (id) {
                        // Workaround for peer.reconnect deleting previous id
                        if (peer2.id === null) {
                            console.log('Received null id from peer open');
                            peer2.id = lastPeerId;
                        } else {
                            lastPeerId = peer2.id;
                        }

                        console.log('ID: ' + peer2.id);
                        recvId.innerHTML = "ID: " + peer2.id;
                        status.innerHTML = "Awaiting connection...";
                    });
                    
			peer2.on('connection', function (c) {
                        // Allow only a single connection
                        if (conn2 && conn2.open && conn && conn.open) {
                            c.on('open', function() {
                                c.send("Already connected to another client");
                                setTimeout(function() { c.close(); }, 500);
                            });
                            return;
                        }

                        conn2 = c;
                        console.log("Connected to: " + conn2.peer2);
                        status.innerHTML = "Connected";
                        ready();
                    });
                    peer2.on('disconnected', function () {
                        status.innerHTML = "Connection lost. Please reconnect";
                        console.log('Connection lost. Please reconnect');

                        // Workaround for peer.reconnect deleting previous id
                        peer2.id = lastPeerId;
                        peer2._lastServerId = lastPeerId;
                        peer2.reconnect();
                    });
                    peer2.on('close', function() {
                        conn2 = null;
                        status.innerHTML = "Connection destroyed. Please refresh";
                        console.log('Connection destroyed');
                    });
                    peer2.on('error', function (err) {
                        console.log(err);
                        alert('' + err);
                    });
                };

                /**
                 * Triggered once a connection has been achieved.
                 * Defines callbacks to handle incoming data and connection events.
                 */
                function ready() {
                    conn2.on('data', function (data) {
                        console.log("Data received");
                        switch (data) {
                            default:
			var today = new Date();
			var hh= today.getHours();
			var mm= today.getMinutes();
			var ss= today.getSeconds();
			if (hh <10 ) {
			hh ="0" + hh;
			}
			if ( mm <10 ) {
			mm ="0" + mm; 
			}
			if ( ss <10 ) {
			ss ="0" + ss; 
			}		
			var time = hh + ":" + mm + ":" + ss;
                                addMessage("<span class=\"peerMsg\">Peer1: </span>" + data +  "&nbsp;&nbsp;" +  "<small><em>Sent:</em></small>" + time);
                                break;
                        };
                    });
                    conn2.on('close', function () {
                        status.innerHTML = "Connection reset<br>Awaiting connection...";
                        conn2 = null;
                    });
                }

                function addMessage(msg) {
                    

                    message.innerHTML = "<br>" + msg + message.innerHTML;
                }
		
		

                

                
                // Send message
		
                    sendMessageBox.addEventListener('keyup', function(event) {
    			if (event.keyCode === 13) {
        		sendButton.click();
   			 }
			});
                sendButton.addEventListener('click', function () {
                    if (conn2 && conn2.open) {

			var today = new Date();
			var hh= today.getHours();
			var mm= today.getMinutes();
			var ss= today.getSeconds();
			if (hh <10 ) {
			hh ="0" + hh;
			}
			if ( mm <10 ) {
			mm ="0" + mm; 
			}
			if ( ss <10 ) {
			ss ="0" + ss; 
			}		
			var time = hh + ":" + mm + ":" + ss;
                        var msg = sendMessageBox.value;
                        sendMessageBox.value = "";
                        conn2.send(msg);
                        console.log("Sent: " + msg)
                        addMessage("<span class=\"selfMsg\">Self: </span>" + msg +  "&nbsp;&nbsp;" +  "<small><em>Sent:</em></small>" + time);
                    } else {
                        console.log('Connection is closed');
                    }
                });

                function cfunction(){
				
				document.getElementById("message").innerHTML ="";
				}
				clearMsgsButton.addEventListener('click',cfunction);

                initialize();
            })();
        </script>
</body>
</html>
