<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width">
<title>P2P Chat App - Peer1</title>
<link rel="stylesheet" href="style.css">
</head>
<body style="background-color:Aliceblue">
<h1 style="color:blue">P2P Chat App - Peer1</h1>
<h3 style="color:white"><em>MAIN PEER</em></h3>
<table class="control">
<tr>
<td><b>Status:</b></td>
<td><b>Messages:</b></td>
</tr>
<tr>
</tr>
<tr>
<td>
<input type="text" id="receiver-id" placeholder="Enter Peer2 ID">
<button id="connect-button">Connect</button>
<button id="disconnect-button">Disconnect</button>
</td>
<td>
<input type="text" id="sendMessageBox" placeholder="Enter message" autofocus="true" />
<button type="button" id="sendButton">Send</button>
<button type="button" id="clearMsgsButton">Clear Msgs</button>
</td>
<tr>
<td>
<input type="text" id="receiver-id2" placeholder="Enter Peer3 ID">
<button id="connect-button2">Connect</button>
<button id="disconnect-button2">Disconnect</button>
</td>
</tr>
</tr>
<tr>
<td><div id="status" class="status"></div></td>
<td><div class="message" id="message"></div></td>
</tr>
</table>
<script src="https://unpkg.com/peerjs@1.3.1/dist/peerjs.min.js"></script>
<script type="text/javascript">
            (function () {

                var lastPeerId = null;
                var peer = null; // own peer object
                var conn = null;
                var recvIdInput = document.getElementById("receiver-id");
                var status = document.getElementById("status");
                var message = document.getElementById("message");
                var goButton = document.getElementById("goButton");
                var resetButton = document.getElementById("resetButton");
                var fadeButton = document.getElementById("fadeButton");
                var offButton = document.getElementById("offButton");
                var sendMessageBox = document.getElementById("sendMessageBox");
                var sendButton = document.getElementById("sendButton");
                var clearMsgsButton = document.getElementById("clearMsgsButton");
                var connectButton = document.getElementById("connect-button");
                var disconnectButton = document.getElementById("disconnect-button");
		//var today = new Date();
		//var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();


		// Peer 3 vars ..............................................................

		var peer2 = null; // own peer object
		var conn2 = null;
		var recvIdInput2 = document.getElementById("receiver-id2");
		var connectButton2 = document.getElementById("connect-button2");
                var disconnectButton2 = document.getElementById("disconnect-button2");
		


                 function initialize() {
                    peer = new Peer(null, {
                        debug: 2
                    });
		    peer2 = new Peer(null, {
                        debug: 3
                    });

                    peer.on('open', function (id) {
                        if (peer.id === null) {
                            console.log('Received null id from peer open');
                            peer.id = lastPeerId;
                        } else {
                            lastPeerId = peer.id;
                        }

                        console.log('ID: ' + peer.id);
                    });

			peer2.on('open', function (id) {
                        if (peer2.id === null) {
                            console.log('Received null id from peer open');
                            peer2.id = lastPeerId;
                        } else {
                            lastPeerId = peer2.id;
                        }
                        console.log('ID: ' + peer2.id);
                    });
                    peer.on('connection', function (c) {
                        c.on('open', function() {
                            c.send("Sender does not accept incoming connections");
                            setTimeout(function() { c.close(); }, 500);
                        });

		    });
			peer2.on('connection', function (c) {
                        c.on('open', function() {
                            c.send("Sender does not accept incoming connections");
                            setTimeout(function() { c.close(); }, 500);
                        });			
                    });
                    peer.on('disconnected', function () {
                        status.innerHTML = "Connection lost. Please reconnect";
                        console.log('Connection lost. Please reconnect');
                        peer.id = lastPeerId;
                        peer._lastServerId = lastPeerId;
                        peer.reconnect();
                    });
			peer2.on('disconnected', function () {
                        status.innerHTML = "Connection lost. Please reconnect";
                        console.log('Connection lost. Please reconnect');
                        peer2.id = lastPeerId;
                        peer2._lastServerId = lastPeerId;
                        peer2.reconnect();
                    });			
                    peer.on('close', function() {
                        conn = null;
                        status.innerHTML = "Connection destroyed. Please refresh";
                        console.log('Connection destroyed');
                    });
			peer2.on('close', function() {
                        conn2 = null;
                        status.innerHTML = "Connection destroyed. Please refresh";
                        console.log('Connection destroyed');
                    });
                    peer.on('error', function (err) {
                        console.log(err);
                        alert('' + err);
                    });
		        peer2.on('error', function (err) {
                        console.log(err);
                        alert('' + err);
                    });
                };


                function join() {
                    if (conn) {
                        conn.close();
                    }
			
                    conn = peer.connect(recvIdInput.value, {
                        reliable: true
                    });

                    conn.on('open', function () {
                        status.innerHTML = "Connected to: " + conn.peer;
                        console.log("Connected to: " + conn.peer);
                    });

                    conn.on('data', function (data) {
			var today = new Date();
			var hh= today.getHours();
			var mm= today.getMinutes();
			var ss= today.getSeconds();
			if (hh <10 )  {
			hh ="0" + hh; }
			if ( mm <10 ) {
			mm ="0" + mm; }
			if ( ss <10 ) {
			ss ="0" + ss; }		
			var time = hh + ":" + mm + ":" + ss;
                        addMessage("<span class=\"peerMsg\">Peer2:</span> " + data +  "&nbsp;&nbsp;" +  "<small><em>Sent:</em></small>" + time);
		    });

                    conn.on('close', function () {
                        status.innerHTML = "Connection closed";
                    });
			
                };



		function join2() {
                    if (conn2) {
                        conn2.close();
                    }
			
	            conn2 = peer.connect(recvIdInput2.value, {
                        reliable: true
                    });

		    conn2.on('open', function () {
                        status.innerHTML = "Connected to: " + conn2.peer;
                        console.log("Connected to: " + conn2.peer);
                    });

			conn2.on('data', function (data) {
			var today = new Date();
			var hh= today.getHours();
			var mm= today.getMinutes();
			var ss= today.getSeconds();
			if (hh <10 )  {
			hh ="0" + hh; }
			if ( mm <10 ) {
			mm ="0" + mm; }
			if ( ss <10 ) {
			ss ="0" + ss; }		
			var time = hh + ":" + mm + ":" + ss;
                        addMessage("<span class=\"peerMsg\">Peer3:</span> " + data +  "&nbsp;&nbsp;" +  "<small><em>Sent:</em></small>" + time);
                    });
                  
			conn2.on('close', function () {
                        status.innerHTML = "Connection closed";
                    });
                };


                function disconnect() {
                  conn.close();
                };
			function disconnect2() {
                  conn2.close();
                };
                 
                function addMessage(msg) {
                    message.innerHTML = "<br>" + msg + message.innerHTML;
                };

                // SEND MESSAGE WITH ENTER
                    sendMessageBox.addEventListener('keyup', function(event) {
    			if (event.keyCode === 13) {
        		sendButton.click();  }
			});
                sendButton.addEventListener('click', function () {
                    if (conn && conn.open && conn2 && conn2.open )  {
			// SHOW TIME IN CHATBOX
			var today = new Date();
			var hh= today.getHours();
			var mm= today.getMinutes();
			var ss= today.getSeconds();
			if (hh <10 ) {
			hh ="0" + hh; }
			if ( mm <10 ) {
			mm ="0" + mm; }
			if ( ss <10 ) {
			ss ="0" + ss; }		
			var time = hh + ":" + mm + ":" + ss;
                        var msg = sendMessageBox.value;
                        sendMessageBox.value = "";
                        conn.send(msg);
			conn2.send(msg);
                        console.log("Sent: " + msg);
                        addMessage("<span class=\"selfMsg\">Self:</span>" + msg +  "&nbsp;&nbsp;" +  "<small><em>Sent:</em></small>" + time);
                    } else {
                        console.log('Connection is closed');
                    }	
                });

		function cfunction(){	
			document.getElementById("message").innerHTML ="";
			}

			clearMsgsButton.addEventListener('click',cfunction);

     
                connectButton.addEventListener('click', join);
                disconnectButton.addEventListener('click', disconnect);

		connectButton2.addEventListener('click', join2);
                disconnectButton2.addEventListener('click', disconnect2);

                initialize();
            })();
        </script>
</body>
</html>
