<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width">
<title>p2p chat app</title>
<link rel="stylesheet" href="style.css">
</head>
<body style="background-color:lightgrey">
<h1>p2p chat App - Peer1</h1>
<table class="control">
<tr>
<td><b>Status:</b></td>
<td><b>Messages:</b></td>
</tr>
<tr>
</tr>
<tr>
<td>
<input type="text" id="receiver-id" placeholder="Enter peerID">
<button id="connect-button">Connect</button>
<button id="disconnect-button">Disconnect</button>
</td>
<td>
<input type="text" id="sendMessageBox" placeholder="Enter message" autofocus="true" />
<button type="button" id="sendButton">Send</button>
<button type="button" id="clearMsgsButton">Clear Msgs</button>
</td>
</tr>
<tr>
<td><div id="status" class="status"></div></td>
<td><div class="message" id="message"></div></td>
</tr>
</table>
<script src="https://unpkg.com/peerjs@1.3.1/dist/peerjs.min.js"></script>
<script type="text/javascript">
            (function () {

                var lastPeerId = null;
                var peer = null; // own peer object
                var conn = null;
                var recvIdInput = document.getElementById("receiver-id");
                var status = document.getElementById("status");
                var message = document.getElementById("message");
                var goButton = document.getElementById("goButton");
                var resetButton = document.getElementById("resetButton");
                var fadeButton = document.getElementById("fadeButton");
                var offButton = document.getElementById("offButton");
                var sendMessageBox = document.getElementById("sendMessageBox");
                var sendButton = document.getElementById("sendButton");
                var clearMsgsButton = document.getElementById("clearMsgsButton");
                var connectButton = document.getElementById("connect-button");
                var disconnectButton = document.getElementById("disconnect-button");
		//var today = new Date();
		//var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();

                /**
                 * Create the Peer object for our end of the connection.
                 *
                 * Sets up callbacks that handle any events related to our
                 * peer object.
                 */
                function initialize() {
                    // Create own peer object with connection to shared PeerJS server
                    peer = new Peer(null, {
                        debug: 2
                    });

                    peer.on('open', function (id) {
                        // Workaround for peer.reconnect deleting previous id
                        if (peer.id === null) {
                            console.log('Received null id from peer open');
                            peer.id = lastPeerId;
                        } else {
                            lastPeerId = peer.id;
                        }

                        console.log('ID: ' + peer.id);
                    });
                    peer.on('connection', function (c) {
                        // Disallow incoming connections
                        c.on('open', function() {
                            c.send("Sender does not accept incoming connections");
                            setTimeout(function() { c.close(); }, 500);
                        });
                    });
                    peer.on('disconnected', function () {
                        status.innerHTML = "Connection lost. Please reconnect";
                        console.log('Connection lost. Please reconnect');

                        // Workaround for peer.reconnect deleting previous id
                        peer.id = lastPeerId;
                        peer._lastServerId = lastPeerId;
                        peer.reconnect();
                    });
                    peer.on('close', function() {
                        conn = null;
                        status.innerHTML = "Connection destroyed. Please refresh";
                        console.log('Connection destroyed');
                    });
                    peer.on('error', function (err) {
                        console.log(err);
                        alert('' + err);
                    });
                };

                /**
                 * Create the connection between the two Peers.
                 *
                 * Sets up callbacks that handle any events related to the
                 * connection and data received on it.
                 */
                function join() {
                    // Close old connection
                    if (conn) {
                        conn.close();
                    }

                    // Create connection to destination peer specified in the input field
                    conn = peer.connect(recvIdInput.value, {
                        reliable: true
                    });

                    conn.on('open', function () {
                        status.innerHTML = "Connected to: " + conn.peer;
                        console.log("Connected to: " + conn.peer);

                        // Check URL params for comamnds that should be sent immediately
                        
                       
                    });
                    // Handle incoming data (messages only since this is the signal sender)
                    conn.on('data', function (data) {
			var today = new Date();
			var hh= today.getHours();
			var mm= today.getMinutes();
			var ss= today.getSeconds();
			if (hh <10 ) {
			hh ="0" + hh;
			}
			if ( mm <10 ) {
			mm ="0" + mm; 
			}
			if ( ss <10 ) {
			ss ="0" + ss; 
			}		
			
	
			var time = hh + ":" + mm + ":" + ss;
                        addMessage("<span class=\"peerMsg\">Peer:</span> " + data +"  Sent:  "+ time);
                    });
                    conn.on('close', function () {
                        status.innerHTML = "Connection closed";
                    });
                };

                function disconnect() {
                  conn.close();
                };

                
                /**
                 * Add messages to history
                 */
                 
                function addMessage(msg) {
                    // add the time code here
	

                    message.innerHTML = "<br>" + msg + message.innerHTML;
                };


                // SEND MESSAGE WITH ENTER
                    sendMessageBox.addEventListener('keyup', function(event) {
    			if (event.keyCode === 13) {
        		sendButton.click();
   			 }
			});
                sendButton.addEventListener('click', function () {
                    if (conn && conn.open) {
			// SHOW TIME IN CHATBOX
			var today = new Date();
			var hh= today.getHours();
			var mm= today.getMinutes();
			var ss= today.getSeconds();
			if (hh <10 ) {
			hh ="0" + hh;
			}
			if ( mm <10 ) {
			mm ="0" + mm; 
			}
			if ( ss <10 ) {
			ss ="0" + ss; 
			}		
			
	
			var time = hh + ":" + mm + ":" + ss;
                        var msg = sendMessageBox.value;
                        sendMessageBox.value = "";
                        conn.send(msg);
                        console.log("Sent: " + msg);
                        addMessage("<span class=\"selfMsg\">Self: </span> " + msg +"  Sent:  "+ time);
                    } else {
                        console.log('Connection is closed');
                    }	
                });
		function cfunction(){
				
			document.getElementById("message").innerHTML ="";
			}
			clearMsgsButton.addEventListener('click',cfunction);

              
             
		
                // Start peer connection on click
                connectButton.addEventListener('click', join);
                disconnectButton.addEventListener('click', disconnect);

                // Since all our callbacks are setup, start the process of obtaining an ID
                initialize();
            })();
        </script>
</body>
</html>
